H5_Weekcheck_AttractieScherm/MainPage.xaml

<Page
    x:Class="H5_Weekcheck_AttractieScherm.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:H5_Weekcheck_AttractieScherm"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <Border Background="LightGreen">
            <StackPanel Orientation="Horizontal" Spacing="30" Padding="30">

                <Image  Width="200" Source="http://developerland.studiokaa.co/img/logo-big-v4.png"/>
                <TextBlock FontSize="25" Text="Open een .attrinfo" Height="38" Width="257"/>

                <Button x:Name="buttoFile" Click="Button_Click" >Kies bestand</Button>

                <TextBlock><Run x:Name="tbFileInfo"></Run></TextBlock>
            </StackPanel>
        </Border>
        <StackPanel Orientation="Horizontal" Padding="30" Spacing="30" x:Name="spAttractie" Visibility="Visible">

            <Image  Name="imgAttractie" Width="600" Stretch="Fill" />

            <TextBlock FontSize="30">
                <Run x:Name="themaGebied"></Run>
            </TextBlock>

            <TextBlock x:Name="attractieNaam"/>

            <TextBlock FontSize="19">
                <Run x:Name="beschrijving"></Run>
            </TextBlock>

            <Border x:Name="minimallength" Visibility="Collapsed">
                <TextBlock ><Run x:Name="minimale_Lengte"></Run></TextBlock>
            </Border>

        </StackPanel>
    </StackPanel>
</Page>
